#surefire
#Mon Mar 16 14:42:39 CET 2020
testClassesDirectory=/home/oem/git/pgpl_3.5/target/test-classes
classPathUrl.4=/home/oem/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar
classPathUrl.3=/home/oem/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
classPathUrl.2=/home/oem/.m2/repository/junit/junit/4.11/junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=/home/oem/git/pgpl_3.5/target/classes
reportsDirectory=/home/oem/git/pgpl_3.5/target/surefire-reports
classPathUrl.0=/home/oem/git/pgpl_3.5/target/test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=/home/oem/git/pgpl_3.5/src/test/java
listener=org.spf4j.test.log.junit4.Spf4jTestLogRunListener
surefireClassPathUrl.1=/home/oem/.m2/repository/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.jar
surefireClassPathUrl.0=/home/oem/.m2/repository/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=UneClasseMetierTest
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=/home/oem/git/pgpl_3.5/.surefire-4FC446C85E76646DDCB67B4D35F5518152D6D174
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=/home/oem/.m2/repository/ch/qos/logback/logback-core/1.0.1/logback-core-1.0.1.jar
classPathUrl.5=/home/oem/.m2/repository/ch/qos/logback/logback-classic/1.0.1/logback-classic-1.0.1.jar
