-classpath
'/home/oem/git/pgpl_3.5/target/classes:/home/oem/git/pgpl_3.5/target/test-classes:/home/oem/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/oem/.m2/repository/ch/qos/logback/logback-core/1.0.1/logback-core-1.0.1.jar:/home/oem/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/oem/.m2/repository/ch/qos/logback/logback-classic/1.0.1/logback-classic-1.0.1.jar:/home/oem/.m2/repository/junit/junit/4.11/junit-4.11.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/oem/git/pgpl_3.5/src/test/java'
-author
-bottom
'Copyright &#169; 2020. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/oem/git/pgpl_3.5/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'pgpl_3.5 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/home/oem/git/pgpl_3.5/target/javadoc-bundle-options'
-use
-version
-windowtitle
'pgpl_3.5 0.0.1-SNAPSHOT Test API'